<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StockControlModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="StockControlModelStoreContainer">
    <EntitySet Name="Contacts" EntityType="StockControlModel.Store.Contacts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DeliveryOrderDetails" EntityType="StockControlModel.Store.DeliveryOrderDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DeliveryOrders" EntityType="StockControlModel.Store.DeliveryOrders" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Items" EntityType="StockControlModel.Store.Items" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PurchaseOrderDetails" EntityType="StockControlModel.Store.PurchaseOrderDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PurchaseOrders" EntityType="StockControlModel.Store.PurchaseOrders" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PurchaseReceivalDetails" EntityType="StockControlModel.Store.PurchaseReceivalDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PurchaseReceivals" EntityType="StockControlModel.Store.PurchaseReceivals" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SalesOrderDetails" EntityType="StockControlModel.Store.SalesOrderDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SalesOrders" EntityType="StockControlModel.Store.SalesOrders" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StockMutations" EntityType="StockControlModel.Store.StockMutations" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Address" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="DeletedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="DeliveryOrderDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DeliveryOrderId" Type="int" Nullable="false" />
    <Property Name="Code" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="SalesOrderDetailId" Type="int" Nullable="false" />
    <Property Name="IsConfirmed" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="DeletedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="DeliveryOrders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ContactId" Type="int" Nullable="false" />
    <Property Name="Code" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="DeliveryDate" Type="date" Nullable="false" />
    <Property Name="IsConfirmed" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="DeletedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Sku" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Ready" Type="int" Nullable="false" />
    <Property Name="PendingDelivery" Type="int" Nullable="false" />
    <Property Name="PendingReceival" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="DeletedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="PurchaseOrderDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PurchaseOrderId" Type="int" Nullable="false" />
    <Property Name="Code" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="PendingReceival" Type="int" Nullable="false" />
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="IsConfirmed" Type="bit" Nullable="false" />
    <Property Name="IsFulfilled" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="DeletedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="PurchaseOrders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ContactId" Type="int" Nullable="false" />
    <Property Name="Code" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="PurchaseDate" Type="date" Nullable="false" />
    <Property Name="IsConfirmed" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="DeletedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="PurchaseReceivalDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PurchaseReceivalId" Type="int" Nullable="false" />
    <Property Name="Code" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="PurchaseOrderDetailId" Type="int" Nullable="false" />
    <Property Name="IsConfirmed" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="DeletedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="PurchaseReceivals">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ContactId" Type="int" Nullable="false" />
    <Property Name="Code" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="ReceivalDate" Type="date" Nullable="false" />
    <Property Name="IsConfirmed" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="DeletedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="SalesOrderDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SalesOrderId" Type="int" Nullable="false" />
    <Property Name="Code" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="PendingDelivery" Type="int" Nullable="false" />
    <Property Name="IsConfirmed" Type="bit" Nullable="false" />
    <Property Name="IsFulfilled" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="DeletedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="SalesOrders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ContactId" Type="int" Nullable="false" />
    <Property Name="Code" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="SalesDate" Type="datetime" Nullable="false" />
    <Property Name="IsConfirmed" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="DeletedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="StockMutations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ItemId" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="MutationCase" Type="int" Nullable="false" />
    <Property Name="ItemCase" Type="int" Nullable="false" />
    <Property Name="SourceDocumentId" Type="int" Nullable="false" />
    <Property Name="SourceDocument" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="SourceDocumentDetailId" Type="int" Nullable="false" />
    <Property Name="SourceDocumentDetail" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="DeletedAt" Type="datetime" />
  </EntityType>
</Schema>