<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StockControlModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="StockControlEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Contacts" EntityType="StockControlModel.Contact" />
    <EntitySet Name="DeliveryOrderDetails" EntityType="StockControlModel.DeliveryOrderDetail" />
    <EntitySet Name="DeliveryOrders" EntityType="StockControlModel.DeliveryOrder" />
    <EntitySet Name="Items" EntityType="StockControlModel.Item" />
    <EntitySet Name="PurchaseOrderDetails" EntityType="StockControlModel.PurchaseOrderDetail" />
    <EntitySet Name="PurchaseOrders" EntityType="StockControlModel.PurchaseOrder" />
    <EntitySet Name="PurchaseReceivalDetails" EntityType="StockControlModel.PurchaseReceivalDetail" />
    <EntitySet Name="PurchaseReceivals" EntityType="StockControlModel.PurchaseReceival" />
    <EntitySet Name="SalesOrderDetails" EntityType="StockControlModel.SalesOrderDetail" />
    <EntitySet Name="SalesOrders" EntityType="StockControlModel.SalesOrder" />
    <EntitySet Name="StockMutations" EntityType="StockControlModel.StockMutation" />
  </EntityContainer>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="DateTime" Name="CreatedAt" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="UpdatedAt" Precision="3" />
    <Property Type="DateTime" Name="DeletedAt" Precision="3" />
  </EntityType>
  <EntityType Name="DeliveryOrderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="DeliveryOrderId" Nullable="false" />
    <Property Type="String" Name="Code" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
    <Property Type="Int32" Name="ItemId" Nullable="false" />
    <Property Type="Int32" Name="SalesOrderDetailId" Nullable="false" />
    <Property Type="Boolean" Name="IsConfirmed" Nullable="false" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="DateTime" Name="CreatedAt" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="UpdatedAt" Precision="3" />
    <Property Type="DateTime" Name="DeletedAt" Precision="3" />
  </EntityType>
  <EntityType Name="DeliveryOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ContactId" Nullable="false" />
    <Property Type="String" Name="Code" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DeliveryDate" Nullable="false" Precision="0" />
    <Property Type="Boolean" Name="IsConfirmed" Nullable="false" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="DateTime" Name="CreatedAt" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="UpdatedAt" Precision="3" />
    <Property Type="DateTime" Name="DeletedAt" Precision="3" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Sku" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Ready" Nullable="false" />
    <Property Type="Int32" Name="PendingDelivery" Nullable="false" />
    <Property Type="Int32" Name="PendingReceival" Nullable="false" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="DateTime" Name="CreatedAt" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="UpdatedAt" Precision="3" />
    <Property Type="DateTime" Name="DeletedAt" Precision="3" />
  </EntityType>
  <EntityType Name="PurchaseOrderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="PurchaseOrderId" Nullable="false" />
    <Property Type="String" Name="Code" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
    <Property Type="Int32" Name="PendingReceival" Nullable="false" />
    <Property Type="Int32" Name="ItemId" Nullable="false" />
    <Property Type="Boolean" Name="IsConfirmed" Nullable="false" />
    <Property Type="Boolean" Name="IsFulfilled" Nullable="false" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="DateTime" Name="CreatedAt" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="UpdatedAt" Precision="3" />
    <Property Type="DateTime" Name="DeletedAt" Precision="3" />
  </EntityType>
  <EntityType Name="PurchaseOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ContactId" Nullable="false" />
    <Property Type="String" Name="Code" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="PurchaseDate" Nullable="false" Precision="0" />
    <Property Type="Boolean" Name="IsConfirmed" Nullable="false" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="DateTime" Name="CreatedAt" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="UpdatedAt" Precision="3" />
    <Property Type="DateTime" Name="DeletedAt" Precision="3" />
  </EntityType>
  <EntityType Name="PurchaseReceivalDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="PurchaseReceivalId" Nullable="false" />
    <Property Type="String" Name="Code" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
    <Property Type="Int32" Name="ItemId" Nullable="false" />
    <Property Type="Int32" Name="PurchaseOrderDetailId" Nullable="false" />
    <Property Type="Boolean" Name="IsConfirmed" Nullable="false" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="DateTime" Name="CreatedAt" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="UpdatedAt" Precision="3" />
    <Property Type="DateTime" Name="DeletedAt" Precision="3" />
  </EntityType>
  <EntityType Name="PurchaseReceival">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ContactId" Nullable="false" />
    <Property Type="String" Name="Code" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="ReceivalDate" Nullable="false" Precision="0" />
    <Property Type="Boolean" Name="IsConfirmed" Nullable="false" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="DateTime" Name="CreatedAt" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="UpdatedAt" Precision="3" />
    <Property Type="DateTime" Name="DeletedAt" Precision="3" />
  </EntityType>
  <EntityType Name="SalesOrderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="SalesOrderId" Nullable="false" />
    <Property Type="String" Name="Code" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
    <Property Type="Int32" Name="ItemId" Nullable="false" />
    <Property Type="Int32" Name="PendingDelivery" Nullable="false" />
    <Property Type="Boolean" Name="IsConfirmed" Nullable="false" />
    <Property Type="Boolean" Name="IsFulfilled" Nullable="false" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="DateTime" Name="CreatedAt" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="UpdatedAt" Precision="3" />
    <Property Type="DateTime" Name="DeletedAt" Precision="3" />
  </EntityType>
  <EntityType Name="SalesOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ContactId" Nullable="false" />
    <Property Type="String" Name="Code" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="SalesDate" Nullable="false" Precision="3" />
    <Property Type="Boolean" Name="IsConfirmed" Nullable="false" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="DateTime" Name="CreatedAt" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="UpdatedAt" Precision="3" />
    <Property Type="DateTime" Name="DeletedAt" Precision="3" />
  </EntityType>
  <EntityType Name="StockMutation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ItemId" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
    <Property Type="Int32" Name="MutationCase" Nullable="false" />
    <Property Type="Int32" Name="ItemCase" Nullable="false" />
    <Property Type="Int32" Name="SourceDocumentId" Nullable="false" />
    <Property Type="String" Name="SourceDocument" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="SourceDocumentDetailId" Nullable="false" />
    <Property Type="String" Name="SourceDocumentDetail" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="DateTime" Name="CreatedAt" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="UpdatedAt" Precision="3" />
    <Property Type="DateTime" Name="DeletedAt" Precision="3" />
  </EntityType>
</Schema>